language:  objective-c
os:        osx
osx_image: xcode7.3  # OS X 10.11 (https://docs.travis-ci.com/user/osx-ci-environment/#OS-X-Version)

sudo: required

branches:
  only:
    - master

env:
  global:
    - DOTFILES_NOEDIT_SECRETS=1
    - DOTFILES_FETCH=0

before_script:
  - mkdir $HOME/dotfiles
  - ln -sf $PWD $HOME/dotfiles

script:
  - ./up
