namespace_envs:
  crst:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - GITHUB_ACCESS_TOKEN
    - ATLAS_TOKEN

  wtd:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - REGISTRY_AWS_KEY
    - REGISTRY_AWS_SECRET
    - FACEBOOK_APP_ID
    - FACEBOOK_APP_SECRET
    - BASIC_AUTH_USERNAME
    - BASIC_AUTH_PASSWORD
    - AWS_REGION
