- set_fact:
    automator: {}

- name: create directory
  file:
    dest:  '{{ home_path }}/Library/Services'
    state: directory

- name: copy workflows
  copy:
    src:  '{{ automator.workflows_dir }}/{{ item }}'
    dest: '{{ home_path }}/Library/Services/'
  with_items: '{{ automator.workflows }}'
  when: automator.workflows_dir and automator.workflows
