- set_fact:
    envchain: {}

- name: get namespace
  command: |
    envchain -l '{{ item.key }}'
  register: envchain_namespaces
  with_dict: '{{ envchain }}'
  loop_control:
    label: '{{ item.key }}'
  when: envchain

- name: check namespace envs
  debug:
    msg: 'Run: envchain --set {{ item.item.key }} {{ item.item.value | join(" ") }}'
  when: envchain and item.stderr != ''
  with_items: '{{ envchain_namespaces.results }}'
  loop_control:
    label: '{{ item.item.key }}'
